# community_Reporting_App

./: demo_3.apk  searcher.apk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/krrishdholakia/community_reporting/application/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krrishdholakia/community_reporting/application/: MainActivity.java
app/src/main/java/com/krrishdholakia/community_reporting/application/App_Sign_In/: AnonymousAuthActivity.java  BaseActivity.java  ChooserActivity.java  CustomAuthActivity.java  EmailPasswordActivity.java  GoogleSignInActivity.java  TokenBroadcastReceiver.java
app/src/main/java/com/krrishdholakia/community_reporting/application/Image_Grid_Display/: Image_Display.java
app/src/main/java/com/krrishdholakia/community_reporting/application/Map_Display/: BaseDemoActivity.java  CustomMarkerClusteringDemoActivity.java  MultiDrawable.java
app/src/main/java/com/krrishdholakia/community_reporting/application/Problem_Reporting/: Geo_Data.java  Image_Select.java  Location_Tag.java  Problem_Enter.java  SampleActivityBase.java
app/src/main/java/com/krrishdholakia/community_reporting/application/Problem_Voting/: ActiveListAdapter.java  God_Data.java  Numerical_Data_Input.java  Problem_Voter.java  problem_input.java
app/src/main/java/com/krrishdholakia/community_reporting/application/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java
app/src/main/java/com/krrishdholakia/community_reporting/application/clustering/algo/: Algorithm.java  GridBasedAlgorithm.java  NonHierarchicalDistanceBasedAlgorithm.java  PreCachingAlgorithmDecorator.java  StaticCluster.java
app/src/main/java/com/krrishdholakia/community_reporting/application/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/krrishdholakia/community_reporting/application/model/: MyItem.java  Person.java
app/src/main/res/drawable/: text_style.xml
app/src/main/res/layout/: activity_custom.xml  activity_image_display.xml  activity_image_select.xml  activity_location_tag.xml  activity_main.xml  activity_problem_enter.xml  list_view_custom_layout.xml  map.xml  primary_view.xml  searcher_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/krrishdholakia/community_reporting/application/: ExampleUnitTest.java
(+2 files in other folders)
