apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.krrishdholakia.community_reporting.application"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-core:9.0.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.firebaseui:firebase-ui:0.4.4'
    compile 'com.firebaseui:firebase-ui-database:0.4.4'
    compile 'com.google.android.gms:play-services-places:9.6.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.firebase:firebase-storage:9.6.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile ('com.google.android.gms:play-services:9.6.1')
            {
                transitive = true
                exclude group: 'com.google.maps.android.clustering'
            }
    compile ('com.google.maps.android:android-maps-utils:0.4.4')
    {
                transitive = true
        exclude group: 'com.google.maps.android.clustering'
            }
    compile ('com.google.android.gms:play-services-base:9.6.1')
    {
        transitive = true
        exclude group: 'com.google.maps.android.clustering'
    }
    compile ('com.google.android.gms:play-services-location:9.6.1')
            {
                transitive = true
                exclude group: 'com.google.maps.android.clustering'
            }
    // Google Sign In SDK (only required for Google Sign In)
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.firebase:firebase-client-android:2.5.0'
}
apply plugin: 'com.google.gms.google-services'
